info.system_name=\u901A\u7528\u5F00\u53D1\u5E73\u53F0
info.system_version=0.9
info.company_name=\u5E7F\u5DDE\u5F53\u51CC\u4FE1\u606F\u79D1\u6280\u6709\u9650\u516C\u53F8

info.theme=neptune

path.admin = 

file.upload_dir=/home/mdmwebsite/upload

#hibernate.hbm2ddl.auto=none

jdbc.url=jdbc:mysql://localhost:3306/example?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=asd123